server {
  listen 80;
  server_name  customer.com www.customer.com;

  root   /usr/share/nginx/html/customer;
  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  # Optional: Add headers for caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}