server {
  listen 80;
  server_name  restaurant.com www.restaurant.com;

  root   /usr/share/nginx/html/restaurant;
  index  index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: Add headers for caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}