server {
  listen 80;
  server_name railway.app localhost;
  root /usr/share/nginx/html;

  location /customer/ {
      alias /usr/share/nginx/html/customer/;
      try_files $uri $uri/ /customer/index.html;
  }

  location /restaurant/ {
      alias /usr/share/nginx/html/restaurant/;
      try_files $uri $uri/ /restaurant/index.html;
  }

  location /driver/ {
      alias /usr/share/nginx/html/driver/;
      try_files $uri $uri/ /driver/index.html;
  }

  location = / {
      return 301 /customer/;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}