# event-driven-food-delivery

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.frontend  README.md  app.js  deploy-k8s.bat  deploy-k8s.ps1  deploy-k8s.sh  docker-compose.yml  index.html  nginx.conf  pom.xml  update-version.bat  update-version.ps1  update-version.sh
.github/workflows/: ci.yml  dockerhub-ci.yml  frontend-ci.yml  java-ci.yml  node-ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application-test.properties  application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/food_delivery/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/config/: SecurityConfig.java  WebSocketConfig.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/controller/: DriverController.java  InternalDriverController.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/dto/: DriverDto.java  LocationUpdateRequestDto.java  UpdateStatusRequestDto.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/mapper/: DriverMapper.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/model/: Driver.java  DriverStatus.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/repository/: DriverRepository.java
delivery-service/src/main/java/com/fooddelivery/deliveryservice/service/: DeliveryAssignmentService.java  DriverEventPublisher.java  DriverService.java  OrderEventListener.java  OrderServiceClient.java  WebSocketNotificationService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/food_delivery/delivery_service/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/fooddelivery/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/fooddelivery/deliveryservice/controller/: DriverControllerTest.java  InternalDriverControllerTest.java
delivery-service/src/test/resources/: application-test.properties  application.yml
frontend/: nginx.conf  package.json  pnpm-lock.yaml
frontend/apps/admin/: package.json  vite.config.ts
frontend/apps/admin/src/: Routes.tsx
frontend/apps/admin/src/components/: AdminNavBar.tsx  PrivateRoutes.tsx  ServiceHealthCard.tsx  ServiceHealthDashboard.tsx  TokensDashboard.tsx  TokensTable.tsx  UsersTable.tsx
frontend/apps/customer/: eslint.config.js  package.json  vite.config.ts
frontend/apps/customer/src/: App.tsx  Routes.tsx  main.tsx
frontend/apps/driver/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/apps/driver/src/: App.tsx  Routes.tsx  main.tsx
frontend/apps/restaurant/: package.json  tsconfig.json  vite.config.ts
frontend/apps/restaurant/src/: App.tsx  Routes.tsx  main.tsx
frontend/nginx/sites-available/: customer.conf  driver.conf  restaurant.conf
k8s-configs/: api-gateway-deployment.yaml  app-config.yaml  app-secret.yaml  delivery-service-deployment.yaml  frontend-deployment.yaml  frontend-ingress.yaml  kafka-cluster.yaml  order-service-deployment.yaml  postgres-cluster.yaml  restaurant-service-deployment.yaml  user-service-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/resources/: application-test.properties  application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/resources/: application-test.properties  application.yml
security-jwt-lib/: pom.xml
security-jwt-lib/src/main/java/com/fooddelivery/securitylib/config/: FeignClientConfig.java  FeignClientConfiguration.java  JwtConfig.java  SecurityLibAutoConfig.java  SecurityLibAutoConfiguration.java
security-jwt-lib/src/main/java/com/fooddelivery/securitylib/filter/: JwtAuthenticationFilter.java
security-jwt-lib/src/main/java/com/fooddelivery/securitylib/interceptor/: FeignClientAuthInterceptor.java  WebSocketAuthInterceptor.java
security-jwt-lib/src/main/java/com/fooddelivery/securitylib/service/: JwtService.java  TokenValidationService.java
security-jwt-lib/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
shared-module/: pom.xml
shared-module/src/main/java/com/fooddelivery/shared/config/: GlobalCorsConfig.java  SharedModuleAutoConfiguration.java  SharedWebConfig.java
shared-module/src/main/java/com/fooddelivery/shared/dto/: DriverOrderDto.java  ErrorResponseDto.java  MasterOrderDto.java  OrderItemDto.java  RestaurantRequestDto.java
shared-module/src/main/java/com/fooddelivery/shared/enumerate/: OrderStatus.java
shared-module/src/main/java/com/fooddelivery/shared/event/: DriverAssignedEvent.java  DriverLocationUpdateEvent.java  OrderAcceptedEvent.java  OrderDeliveredEvent.java  OrderInTransitEvent.java  OrderItemDetails.java  OrderPlacedEvent.java  OrderReadyEvent.java  OrderRejectedEvent.java  OrderStatusUpdateEvent.java
shared-module/src/main/java/com/fooddelivery/shared/exception/: EmailExistsException.java  GlobalExceptionHandler.java
shared-module/src/main/java/com/fooddelivery/shared/feignclient/: DeliveryServiceClient.java  OrderServiceClient.java  RestaurantServiceClient.java
shared-module/src/main/java/com/fooddelivery/shared/publisher/: DriverAssignedEventPublisher.java  DriverLocationUpdateEventPublisher.java  OrderAcceptedEventPublisher.java  OrderDeliveredEventPublisher.java  OrderInTransitEventPublisher.java  OrderPlacedEventPublisher.java  OrderReadyEventPublisher.java  OrderRejectedEventPublisher.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application-test.properties  application.yml
(+195 files in other folders)
