# --- STAGE 1: Frontend Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY frontend /app
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:8080}

RUN npm install -g pnpm && pnpm install && pnpm build

# --- STAGE 2: Serving Frontend ---
FROM nginx:alpine AS frontend
COPY --from=builder /app/apps/customer/dist /usr/share/nginx/html/customer
COPY --from=builder /app/apps/restaurant/dist /usr/share/nginx/html/restaurant
COPY --from=builder /app/apps/driver/dist /usr/share/nginx/html/driver
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN nginx -t

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
