# Customer app
server {
  listen 80;
  server_name customer.localhost;
  root /usr/share/nginx/html/customer;
  resolver 127.0.0.11 valid=5s;

  location /api/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location /ws/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}

# Restaurant app
server {
  listen 80;
  server_name restaurant.localhost;
  root /usr/share/nginx/html/restaurant;
  resolver 127.0.0.11 valid=5s;

  location /api/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location /ws/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}

# Driver app
server {
  listen 80;
  server_name driver.localhost;
  root /usr/share/nginx/html/driver;
  resolver 127.0.0.11 valid=5s;

  location /api/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location /ws/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}

# Admin app
server {
  listen 80;
  server_name admin.localhost;
  root /usr/share/nginx/html/admin;
  resolver 127.0.0.11 valid=5s;

  location /api/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location /ws/ {
      set $api_gateway_url http://api-gateway:8080;
      proxy_pass $api_gateway_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 60s;
      proxy_read_timeout 60s;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}