server.port=8081
spring.application.name=user-service
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_db
spring.datasource.username=user
spring.datasource.password=password
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false
# JWT
spring.jwt.secret=${JWT_SECRET}
spring.jwt.expiration=86400
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Logging
# logging.level.org.springframework.security=TRACE
