server.port=8084
spring.application.name=delivery-service

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092